APP_HOST=localhost
APP_PORT=3000
APP_MODE=development

ACCESS_TOKEN_SECRET=TQxEHghq31y5nnAeFqmLEL2W4g6UrBlrFpAi2HzDVPI=

POSTGRES_USER=root
POSTGRES_PASSWORD=1234
POSTGRES_DB=postgres-db
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"